<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
        }
        img[alt="Logo"] {
            width: 80px;
            padding: 0;
        }
        h2 {
            font-size: 40px;
            padding-bottom: 40px;
            margin: 0;
        }
        .input-group {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-end;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
            transition: 0.1s;
        }
        input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
            outline: none;
            border-color: #563bff;
        }
        .placeholder {
            position: absolute;
            left: 10px;
            top: 10px;
            color: #999;
            pointer-events: none;
            transition: 0.3s;
        }     
        input[type="text"]:focus ~ .placeholder,
        input[type="text"]:not(:placeholder-shown) ~ .placeholder,
        input[type="password"]:focus ~ .placeholder,
        input[type="password"]:not(:placeholder-shown) ~ .placeholder,
        input[type="email"]:focus ~ .placeholder,
        input[type="email"]:not(:placeholder-shown) ~ .placeholder{
            top: -8px;
            left: 5px;
            color: #999;
            font-size: 12px;
            background-color: white;
            padding: 0 5px;
        }
        .password-group {
            position: relative;
        }
        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .password-toggle img {
            width: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #563bff;
            color: white;
            border-color: #563bff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0010c3;
            border-color: #0010c3;
        }
        .alternate-options button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            transition: 0.3s;
        }
        .alternate-options button:hover {
            background-color: #f2f2f2;
        }
        .alternate-options button img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .alternate-options {
            margin-top: 20px;
        }
        p {
            width: 360px;

        }
        a {
            color: #563bff;
            text-decoration: none;
        }
        h3 {
            width: 100%; 
            text-align: center; 
            border-bottom: 1px solid #1538ff6e; 
            line-height: 0.1em;
            margin: 30px 0 30px; 
        } 
        h3 span { 
            color: #1538ff6e;
            background: white; 
            padding: 0 10px; 
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
        .phone-input-group {
            display: flex;
            align-items: center;
            gap: 2px;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }
        .phone-input input[type="tel"] {
            width: 270px;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: 0.3s;
            width: 80px;
            margin-bottom: 20px;
        }
        select:focus {
            outline: none;
            border-color: #563bff;
        }
        .hidden {
            display: none;
        }
        .error {
            color: red;
            font-size: 14px;
            text-align: left;
            list-style-type: "𐄂 ";
        }
        .valid {
            color: green;
            margin-top: 7px;
            list-style-type: '✔'; /* Change bullet list symbol */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="OG_logo.png" alt="Logo">
        <h2>Sign In</h2>
        <form id="createAccountForm">
            <div class="input-group">
                <input type="email" id="email" placeholder=" " required aria-label="Email">
                <span class="placeholder">Email</span>
            </div>
            <div class="input-group password-group">
                <input type="password" id="password" placeholder=" " required aria-label="Password">
                <span class="placeholder">Password</span>
                <button type="button" class="password-toggle" style="background-color: transparent;">
                    <img src="icons8-eye-48.png" alt="Toggle Password Visibility">
                </button>
            </div>
            <button type="submit" >Create Account</button>
        </form>
        <h3><span>or</span></h3>
        <div class="alternate-options">
            <button type="button"><img src="Google_logo.png" alt="Google">Sign in with Google</button>
            <button type="button"><img src="LinkedIn_logo_initials.png" alt="LinkedIn">Sign in with LinkedIn</button>
            <button type="button"><img src="Microsoft_logo.png" alt="Microsoft">Sign in with Microsoft</button>
        </div>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
    <div id="verification-container" class="hidden">
        <h2>Enter the verification code sent to your phone</h2>
        <form id="verification-form">
            <input type="text" id="verification-code" placeholder=" " required aria-label="Verification Code">
            <button id="submit-verification" type="submit">Submit</button>
        </form>
    </div>
    <script>
        const passwordInput = document.getElementById('password');
        const passwordToggle = document.querySelector('.password-toggle');
        const createAccountForm = document.getElementById('createAccountForm');
        const verificationContainer = document.getElementById('verification-container');
        const passwordAuthStatement = document.getElementById('passwordAuthStatement');

        passwordToggle.addEventListener('click', () => {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
        });
    </script>
</body>
</html>
